# mysite_uwsgi.ini file
[uwsgi]

# Django-related settings
# the base directory (full path)
chdir           = /home/linlin/var/www/shepherd/serviceway
# Django's wsgi file
module          = serviceway.wsgi
# the virtualenv (full path)
# home            = /home/linlin/var/www/shepherd/serviceway/env

# process-related settings
# master
master          = true
# maximum number of worker processes
processes       = 10

# maximum number of threads per processes
threads			= 2

# the socket (use the full path to be safe
# socket          = /home/linlin/var/www/shepherd/serviceway/serviceway.sock
socket			= :8001
# ... with appropriate permissions - may be needed
# chmod-socket    = 666
# clear environment on exit
vacuum          = true